{
	"folders": [
		{
			"name": "util",
			"path": "util"
		},
		{
			"name": "register_level_led",
			"path": "register_level_led"
		},
		{
			"name": "rl_traffic_light",
			"path": "rl_traffic_light"
		},
		{
			"name": "rl_traffic_with_interrupt",
			"path": "rl_traffic_with_interrupt"
		},
		{
			"name": "timer_led",
			"path": "timer_led"
		},
		{
			"name": "thriple_timer_led",
			"path": "thriple_timer_led"
		},
		{
			"name": "pwm",
			"path": "pwm"
		},
		{
			"name": "quad_pwm",
			"path": "quad_pwm"
		},
		{
			"path": "uart_communication"
		},
		{
			"path": "motor_driver"
		}
	],
	"settings": {
		"stm32cube-ide-clangd.path": "cube",
		"stm32cube-ide-clangd.arguments": [
			"starm-clangd",
			"--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/14.3.1+st.2/bin/arm-none-eabi-gcc*",
			"--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/14.3.1+st.2/bin/arm-none-eabi-g++*"
		]
	}
}